* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-base-white: #FFF;
  --color-base-white-100: #F4FCFF;
  --color-base-black: #121214;
  --color-base-black-100: #202024;
  --color-base-blue: #065E7C;
  --color-base-blue-100: #387E96;

  font-size: 62.5%;
}

body,
input,
button,
select,
textarea {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-base-black);
  background-color: var(--color-base-white);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  width: min(121.6rem, 100%);
  margin: 0 auto;
  padding-inline: 2.2rem;
}

header {
  background-color: var(--color-base-blue);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2.55rem;
  height: 7.2rem;

  animation-name: move;
  animation-duration: .2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

nav form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
  border-radius: .4rem;
  border: none;
  outline: none;
  color: var(--color-base-white);
  background-color: rgba(255, 255, 255, 0.2)
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

main {
  animation: appear .4s var(--delay) backwards;
}

main > .container {
  padding: 0;
}

.banner {
  display: block;
  width: min(80.3rem, 100%);
  height: 22rem;
  object-fit: cover;
}

.main-title {
  margin-block: 3.2rem;
}

.main-title h1,
aside h2 {
  margin-bottom: .8rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.84rem;
  color: var(--color-base-black-100);
}

.wrapper-action-buttons {
  display: flex;
  align-items: center;
  column-gap: 1.2rem;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  background-color: var(--color-base-blue);
  cursor: pointer;

  transition: transform 300ms ease-in-out;
}

.action-button:hover {
  transform: translateY(-5px);
}

.action-button.deslike:hover {
  transform: translateY(5px);
}

.action-button img {
  width: 1.6rem;
  height: 1.6rem;
}

.main-text {
  line-height: 2.56rem;
}

.main-text p + p {
  margin-bottom: 3.2rem;
}

.more-articles {
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  margin-bottom: 4.2rem;
}

.more-articles__subtitle {
  margin-bottom: 0;
  animation: appear .4s var(--delay) backwards;
}

.article-card {
  display: flex;
  align-items: center;
  column-gap: 1.6rem;
  text-decoration: none;

  transition: all 300ms ease-in-out;

  animation: appear .4s var(--delay) backwards;
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card__img {
  width: 15.1rem;
  height: 8.4rem;
}

.article-card__img img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.article-card__description {
  display: flex;
  flex-direction: column;
}

.article-card__description h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.88rem;
  color: var(--color-base-black-100);
}

.article-card__description p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.24rem;
  color: var(--color-base-black);
}

footer {
  padding: 1.6rem;
  text-align: center;
  background-color: var(--color-base-blue-100);
}

footer p {
  font-weight: 600;
  color: var(--color-base-white);

  animation-name: move;
  animation-duration: .2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@media(min-width: 440px) {
  .banner {
    height: 40.5rem;
  }
}

@media(min-width: 768px) {
  .main-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media(min-width: 800px) {
  .banner {
    margin-top: 4.4rem;
    margin-inline: auto;
    border-radius: .4rem;
  }
}

@media(min-width: 1024px) {
  #app header {
    grid-column: 1/4;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 38.4rem;
    column-gap: 3.6rem;
    width: min(121.6rem, 100%);
    margin: 0 auto;
    padding-inline: 2.2rem;
  }

  .content main {
    grid-column: 1/3;
  }

  .main-content.container,
  .more-articles.container {
    padding-inline: 0;
  }

  .content aside {
    grid-column: 3/4;
    margin-top: 4.4rem;
  }

  #app footer {
    grid-column: 1/4;
  }
}

@keyframes move {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }
}